{
  "expo": {
    "name": "MyTube",
    "slug": "mytube",
    "version": "0.2.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mytube",
    "userInterfaceStyle": "automatic",
    "privacy": "public",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#60a5fa"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/f6519e42-5f46-41a8-9ac2-597f3bbe44f0"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.phpizza.mytube"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundImage": "./assets/images/adaptive-bg.png"
      },
      "icon": "./assets/images/icon.png",
      "package": "com.phpizza.mytube"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "f6519e42-5f46-41a8-9ac2-597f3bbe44f0"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
